<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Design Exam</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
<body>
<!--This is Top Header-->
    <header class="header-container">
        <div class="head-first-container">
            <div class="header-second-container-blog">
                <h1>Let's make <br>
                    beautiful flowers a <br>
                    part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                    that it has a more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img src="Asset/pngwing 10.png" alt="">
        </div>
    </header>





    <main>


<!--This is Hot Deal Section-->
        <section>
            <div class="deal-container">
                <div class="deal-headline">
                    <h2 class="deal-header">Hot Deal ! Sale Up To 25% <span style="color: #E55473;">Off</span></h2>
                    <p class="deal-blog">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                    <button class="btn-primary">Sign Up</button>
                </div>
                <div class="deal-image">
                    <img src="Asset/pngwing 8.png" alt="">
                </div>
            </div>
        </section>

        <!--This is Intagram Section-->
        <div class="istagram-container">
            <h3 class="instagram-headline">Instagram</h3>
            <p class="instagram-blog">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>

            <div class="instagram-image-container">
                <div class="intagram-image-child"><img src="Asset/Flower 01.png" alt=""></div>
                <div class="intagram-image-child"><img src="Asset/Rectangle 4.png" alt=""></div>
                <div class="intagram-image-child"><img src="Asset/Rectangle 5.png" alt=""></div>
                <div class="intagram-image-child"><img src="Asset/Rectangle 6.png" alt=""></div>
            </div>

        </div>

    </main>
    <footer></footer>



    
</body>
</html>